:root {
  --primary-cl: #fdb913;
  --second-cl: #2d5da9;
  --white-cl: #ffffff;
  --black-cl: #000000;
  --gray-cl-6: #6f818c;
  --gray-cl-7: #3c4248;
  --dark-cl: #262626;
}

html {
  font-size: 62.5%;
}

body {
  font-family: hl;
  font-size: 2rem;
  line-height: 3rem;
  color: var(--gray-cl-7);
}

h1,
h2,
h3,
h4 {
  font-family: mr;
}

h1 {
  font-size: 8rem;
  line-height: 1;
}

h2 {
  font-size: 7.2rem;
  line-height: 8.5rem;
}

h3 {
  font-size: 4.7rem;
  line-height: 7.2rem;
}

h4 {
  font-size: 2.4rem;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.section {
  padding: 9.6rem;
}

.section-title {
  margin-bottom: 4.6rem;
}

.logo {
  max-width: 20.7rem;
}

.btn {
  width: var(--w-btn);
  height: var(--h-btn);
  font-size: var(--fs-btn);
  display: flex;
  align-items: center;
  justify-content: center;
}

.btn.btn-contact {
  color: var(--white-cl);
  border: 1px solid transparent;
  background-color: var(--second-cl);
  transition: all 0.5s ease-in-out 0s;
}

.btn.btn-contact:hover {
  color: var(--second-cl);
  background-color: var(--white-cl);
  border: 1px solid var(--second-cl);
}

.card-list {
  display: flex;
  justify-content: space-between;
}

.card-list .card {
  max-width: 42.4rem;
  height: 30.8rem;
  padding: 1.2rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  border: 0;
  background-color: #f4f5f7;
}

.card-list .card-img-top,
.card-list .card-title,
.card-list .card-text {
  margin-bottom: 1.2rem;
}

.card-list .card-img-top {
  --w-card: 8.2rem;
  --h-card: 8.2rem;
}

.card-list .card-body {
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: none;
}

.card-list .card-title {
  font-family: hm;
}

.card-list .card-text {
  text-align: center;
}

.card-list:not(.link) .card-text {
  margin-bottom: 0;
}

.card-list .card-link {
  color: var(--second-cl);
  font-size: 1.6rem;
  text-decoration: underline;
}

.card-list:not(.link) .card-link {
  display: none;
}
